import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String s = sc.nextLine().trim(); // remove leading/trailing spaces

        int[] freq = new int[26]; // for 'a' to 'z'

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (ch >= 'a' && ch <= 'z') {  // only count lowercase letters
                freq[ch - 'a']++;
            }
        }

        int maxFreq = 0;
        for (int i = 0; i < 26; i++) {
            if (freq[i] > maxFreq) {
                maxFreq = freq[i];
            }
        }

        int minMoves = s.length() - maxFreq;
        System.out.println(minMoves);

        sc.close();
    }
}
