# Wipro

.metadata/: .lock_info  version.ini
01-08-2025_Classwork/: ListCollection.java  ReadMe.txt
04-08-2025_Classwork/: ReadMe.txt
05-08-2025_Classwork/: SQL1.txt
08-08-2025_Classwork/: color.html  login.html  resume.html  signup.html  task6.html  task7.html  task8.html  wipro.html
28-07-2025_Class work/: HelloWorld.txt  PrimitiveandNonPrimitive.txt  VariablesInJava.txt
29-07-2025_Class work/: ArraysExample.txt  EmployeeManagement.txt  ReadMe.txt  StringExample.txt  StringFunctions.txt  Student1.txt
30-07-2025_Class work/: BankAccount.java  Employee.java  EncapsulationExample.java  FinalKeywordExample.java  PolymorphismExample.java  Product.java  ProductMain.java  ReadMe.txt  ThisKeywordExample.java  TransientKeywordExample.java
31-07-2025_Classwork/: ArthmeticExcept.java  ClassCastExecept.java  IllegalArgumentExcept.java  IndexOutOfBoundExcept.java  ReadMe.txt
AOPdemo/: .project
Ajax_JQuery/: Script.js  ajaxapi.css  style.css
Class Exercise/: App.txt  EmailNotification.txt  JavaBasedConfiguration.txt  NotificationService.txt  ServiceResponse.txt  SmsNotification.txt  Thirdparty.txt  callNotification.txt  xml_based.txt
Class Exercise - JDBC/: Flight.txt  FlightRepoImpl.txt
Class Exercise - JPAORM Hibernate Mappping/: order.txt  product.txt
ConnectivityProject/: .classpath  ReadMe.txt
HTML and CSS_1st assignment/: Student Management web page.html
HTML and CSS_2nd Assignment/: Assignment2.html
JDBC and JUnit/: BookDAOImpl.txt  PatronDAOImpl.txt
JSProject/: index.html  script.js  style.css
JavaTesting/: .classpath  ReadMe.txt
Javascript with ES6/: 1st question.txt  2nd question.txt  3rd question.txt
LoanPortal/: RedMe.txt
New Day 28 -Practice Question/: package com.gl.securityTest.config;.txt
PLAYSTORE_Batch1_Nedunuri Madhu Venkata Sai Daswanth/NotificationService/: pom.xml
PLAYSTORE_Batch1_Nedunuri Madhu Venkata Sai Daswanth/NotificationService/src/main/java/com/playstore/notificationservice/: NotificationServiceApplication.java
PLAYSTORE_Batch1_Nedunuri Madhu Venkata Sai Daswanth/NotificationService/src/main/java/com/playstore/notificationservice/config/: SwaggerConfig.java
PLAYSTORE_Batch1_Nedunuri Madhu Venkata Sai Daswanth/NotificationService/src/main/java/com/playstore/notificationservice/controller/: NotificationController.java
PLAYSTORE_Batch1_Nedunuri Madhu Venkata Sai Daswanth/NotificationService/src/main/java/com/playstore/notificationservice/entity/: Notification.java
PLAYSTORE_Batch1_Nedunuri Madhu Venkata Sai Daswanth/NotificationService/src/main/java/com/playstore/notificationservice/repository/: NotificationRepository.java
PLAYSTORE_Batch1_Nedunuri Madhu Venkata Sai Daswanth/NotificationService/src/main/java/com/playstore/notificationservice/service/: EmailService.java
PLAYSTORE_Batch1_Nedunuri Madhu Venkata Sai Daswanth/NotificationService/src/main/resources/: application.yml
PLAYSTORE_Batch1_Nedunuri Madhu Venkata Sai Daswanth/NotificationService/src/test/java/com/playstore/notificationservice/: NotificationServiceApplicationTests.java
Spring MVC and ORM/: FiltredProducts.java  SampleApplication.java  SampleController.java  SortedProducts.java  StringResponse.java
SpringMVCJdbc/: .project
SpringMvcJava/: .classpath  pom.xml
SpringORM/: .classpath  pom.xml
Wipro_Day10_assignment/: 1st.txt
Wipro_Day11_assignment/: 1st.txt  2nd.txt  3rd.txt
Wipro_Day1_assignment/: day1_1st_question.txt  day1_2nd_question.txt  day1_3rd_question.txt  day1_4th_question.txt
Wipro_Day2_assignment/: Day2_1st_question.txt  Day2_2nd_question.txt  Day2_3rd_question.txt  Day2_4th_question.txt
Wipro_Day3_assignment/: Day3_1st_Question.txt  (+3 more)
(+888 files in other folders)
